{
  "name": "deepscholar",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node start-server.js",
    "client": "node start-client.js",
    "es:initializeIndexes": "node script/initializeIndexes.js",
    "es:insertIndexes": "node script/insertIndexes.js",
    "es:deleteIndexes": "node script/deleteIndexes.js",
    "es:dump:searchHistories": "elasticdump --input=http://localhost:9200/search_histories --output=$ --type=data | node script/convert.js",
    "db:dropDatabase": "node script/dropDatabase.js"
  },
  "devDependencies": {
    "camelcase": "^4.1.0",
    "concurrently": "^3.5.0",
    "elasticdump": "^3.3.4",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "fast-xml2js": "^1.0.7",
    "memory-streams": "^0.1.2",
    "mongodb": "^3.0.2",
    "properties": "^1.2.1",
    "request": "^2.83.0"
  }
}
